//享元（flyweight）模式 fly这里是苍蝇的意思，意为绳量级
//享元模式主要是性能优化，要求将对象属性划分为内部状态与外部状态，减少共享对象的数量
//比如内衣厂有500套男士内衣，500太女士内衣
//现在要拍照展示，显然不需要500个男模特和500个女模特，只要一个男模特一个女模特就够了
//性别是Model类的内部状态，不需要变化，可以被共享；衣服是外部状态，会不断变化

